### MangoHud configuration file
### Uncomment any options you wish to enable. Default options are left uncommented
### Use some_parameter=0 to disable a parameter (only works with on/off parameters)
### Everything below can be used / overridden with the environment variable MANGOHUD_CONFIG instead

################ PERFORMANCE #################

### Limit the application FPS
# fps_limit=

### VSYNC [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
# vsync=

################### VISUAL ###################
### Change the hud font size
font_size_small=16
font_size_medium=32
font_size_big=48

### Change the hud position
position=bottom-right

# Little Tip for testing offset and size:
# `DIRTHUD=1 vkcube`

### Hud position offset
# offset_x=
# offset_y=

### Hud dimensions
width=300
height=300 #auto-scales anyways

### Hud transparency / alpha
background_alpha=0.69

# Which Parts of the HUD to Show
#show_debug
### your race time
show_time
### progress along the track
show_progress
### shows rpm gauge + gear + speed
show_gauge
### clutch, brake, throttle, steering
show_inputs
### spring position of all 4 wheels
#show_springs